<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aikosolar.bigdata</groupId>
        <artifactId>flink-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flink-connectors</artifactId>
    <name>flink-connectors</name>
    <packaging>pom</packaging>

    <modules>
        <module>flink-connector-hbase</module>
        <module>flink-connector-jdbc</module>
    </modules>

</project>
