<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aikosolar.bigdata</groupId>
        <artifactId>flink-connectors</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flink-connector-jdbc</artifactId>
    <name>flink-connector-jdbc</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.aikosolar.bigdata</groupId>
            <artifactId>flink-common-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
