<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aikosolar.bigdata</groupId>
        <artifactId>flink-commons</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flink-common-utils</artifactId>
    <name>flink-common-utils</name>

    <packaging>jar</packaging>

    <properties>
        <picocli.version>3.8.0</picocli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
